<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vijay</groupId>
		<artifactId>modulith-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>audit</artifactId>
	<packaging>jar</packaging>
	<name>Audit Module</name>
	<description>Audit logging module for tracking system events and user actions</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- Module Dependencies -->
		<dependency>
			<groupId>com.vijay</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vijay</groupId>
			<artifactId>id-generation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vijay</groupId>
			<artifactId>user-management</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Test Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
