# modulith-app

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/vijay/: ModulithApplication.java
application/src/main/resources/: application.properties
application/src/test/java/com/vijay/: ModulithApplicationTests.java  ModulithArchitectureTests.java  ModulithEventTests.java
audit/: pom.xml
audit/src/main/java/com/vijay/audit/: AuditEventListener.java  AuditLog.java  AuditLogController.java  AuditLogRepository.java  AuditService.java
chat/: pom.xml
chat/src/main/java/com/vijay/chat/: ChatMessage.java  ChatMessageRepository.java  ChatService.java
common/: pom.xml
common/src/main/java/com/vijay/common/: BaseEntity.java
hotel-ordering/: pom.xml
hotel-ordering/src/main/java/com/vijay/modulith/hotelordering/: HotelOrderingApplication.java
hotel-ordering/src/main/java/com/vijay/modulith/hotelordering/adapter/: NotificationAdapter.java
hotel-ordering/src/main/java/com/vijay/modulith/hotelordering/api/: OrderController.java  ReservationController.java
hotel-ordering/src/main/java/com/vijay/modulith/hotelordering/config/: HotelOrderingConfig.java
hotel-ordering/src/main/java/com/vijay/modulith/hotelordering/domain/entity/: Hotel.java  Order.java  Reservation.java  RoomInventory.java  RoomType.java
hotel-ordering/src/main/java/com/vijay/modulith/hotelordering/domain/repository/: HotelRepository.java  OrderRepository.java  ReservationRepository.java  RoomInventoryRepository.java  RoomTypeRepository.java
hotel-ordering/src/main/java/com/vijay/modulith/hotelordering/dto/: AvailabilityDto.java  ReservationRequestDto.java  ReservationResponseDto.java
hotel-ordering/src/main/java/com/vijay/modulith/hotelordering/event/: OrderPlacedEvent.java  ReservationCancelledEvent.java  ReservationConfirmedEvent.java  ReservationHeldEvent.java
hotel-ordering/src/main/java/com/vijay/modulith/hotelordering/scheduler/: HoldExpiryScheduler.java
hotel-ordering/src/main/java/com/vijay/modulith/hotelordering/service/: InventoryService.java  PaymentService.java  PricingService.java  ReservationService.java
id-generation/: pom.xml
id-generation/src/main/java/com/vijay/idgeneration/: IdGenerationService.java  IdSequence.java  IdSequenceRepository.java
notification/: pom.xml
notification/src/main/java/com/vijay/notification/: NotificationService.java
payments/: pom.xml
payments/src/main/java/com/vijay/payments/: Payment.java  PaymentCompletedEvent.java  PaymentRepository.java  PaymentService.java
user-management/: pom.xml
user-management/src/main/java/com/vijay/usermgmt/: User.java  UserCreatedEvent.java  UserRepository.java  UserService.java
